<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_black"
    tools:context=".Uis.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_color"
        android:minHeight="?attr/actionBarSize"
        android:textAlignment="center"
        android:actionOverflowButtonStyle="@color/white"
        app:title="@string/app_name"
        app:titleTextColor="@color/text_color_gold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/app_name"-->
<!--            android:textColor="@color/text_color_gold"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="22sp"-->
<!--            android:fontFamily="@font/roboto_bold"-->
<!--            android:layout_gravity="center"-->
<!--            android:id="@+id/toolbar_title" />-->
<!--    </androidx.appcompat.widget.Toolbar>-->

<!--    <ImageButton-->
<!--        android:id="@+id/imageButton"-->
<!--        android:layout_width="43dp"-->
<!--        android:layout_height="49dp"-->
<!--        android:background="@null"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:src="@drawable/ic_more_horiz__1_"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sports_category"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:listitem="@layout/sportsitems"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_main_activity" />
</androidx.constraintlayout.widget.ConstraintLayout>