<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/background_color_black"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textColor="#8E8D90"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_bold"
            android:layout_alignParentTop="true"
            android:layout_marginStart="28dp"
            android:layout_marginTop="25dp"
            android:text="1." />

        <ImageView
            android:id="@+id/imageteam"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="19dp"
            android:layout_toEndOf="@+id/textViewid"
            android:foregroundGravity="center_vertical"
            android:src="@drawable/realmadrid" />

        <TextView
            android:id="@+id/textViewtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="27dp"
            android:layout_toEndOf="@+id/imageteam"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/real_madrid"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/imageView_country"
            android:layout_width="24dp"
            android:layout_height="16dp"
            android:minHeight="16dp"
            android:minWidth="24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="17dp"
          />
    </RelativeLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="#6A6A6E" />
</LinearLayout>